{
  "name": "@sevynos/shell",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sevynos/genesis": "workspace:*",
    "@sevynos/react-native-host": "workspace:*",
    "@sevynos/runtime": "workspace:*",
    "@sevynos/shell-core": "workspace:*",
    "@sevynos/system-applications": "workspace:*",
    "expo": "^56.0.0",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-webview": "^13.17.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "typescript": "catalog:"
  }
}
