{
  "name": "@sevynos/react-native",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "description": "Host-independent React Native system framework and Sevyn Design Language.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sdk": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.js"
    },
    "./internal": {
      "types": "./dist/internal.d.ts",
      "import": "./dist/internal.js"
    },
    "./safe-area-context": {
      "types": "./dist/safe-area-context.d.ts",
      "import": "./dist/safe-area-context.js"
    },
    "./webview": {
      "types": "./dist/webview.d.ts",
      "import": "./dist/webview.js"
    },
    "./expo-modules-core": {
      "types": "./dist/expo-modules-core.d.ts",
      "import": "./dist/expo-modules-core.js"
    },
    "./expo-compat": {
      "types": "./dist/expo-compat.d.ts",
      "import": "./dist/expo-compat.js"
    },
    "./community-compat": {
      "types": "./dist/community-compat.d.ts",
      "import": "./dist/community-compat.js"
    },
    "./vector-icons": {
      "types": "./dist/vector-icons.d.ts",
      "import": "./dist/vector-icons.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-reconciler": "^0.33.0",
    "yoga-layout": "^3.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-reconciler": "^0.32.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
