{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "noEmit": false,
    "disableSourceOfProjectReferenceRedirect": true
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../runtime"
    },
    {
      "path": "../../graphics/core"
    },
    {
      "path": "../../input"
    },
    {
      "path": "../../frameworks/react-native"
    },
    {
      "path": "../../shell/desktop"
    },
    {
      "path": "../../applications/notes"
    },
    {
      "path": "../../applications/text-editor"
    },
    {
      "path": "../../applications/calculator"
    }
  ]
}
